# kidsstorybook

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidsstorybook/: MainActivity.kt  SampleStories.kt  StoryActivity.kt  StoryManager.kt
app/src/main/java/com/example/kidsstorybook/data/: SampleStories.kt
app/src/main/java/com/example/kidsstorybook/tts/: TextToSpeechHelper.kt
app/src/main/java/com/example/kidsstorybook/ui/: StoriesListScreen.kt
app/src/main/java/com/example/kidsstorybook/utils/: LanguageManager.java  StoryManager.java
app/src/main/kotlin/com/example/kidsstorybook/: MainActivity.kt  SampleStories.kt  StoryManager.kt
app/src/main/kotlin/com/example/kidsstorybook/interfaces/: LanguageSelector.java
app/src/main/kotlin/com/example/kidsstorybook/model/: Story.kt
app/src/main/kotlin/com/example/kidsstorybook/ui/: HomeScreen.kt  StoriesListScreen.kt  StoryDetailScreen.kt
app/src/main/res/drawable/: goldilocks.xml  lion_mouse.xml  little_red_hen.xml  three_little_pigs.xml  tortoise_hare.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
